.mapa-container-bg {
  background-color: var(--cor-1);
  position: relative;
}

.mapa-content {
  max-width: 1440px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--cor-1);
  border-right: 1px solid var(--cor-2);
  box-shadow: 0px 5px 5px black;
  border-right: 1px solid var(--cor-3);
  border-left: 1px solid var(--cor-3);
  display: grid;
  position: relative;
}

.mapa-titulo {
  font-size: 6rem;
  font-family: var(--font-titulo), sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  color: var(--cor-3);
  justify-self: center;
  letter-spacing: 12px;
}

.mapa-text {
  justify-self: center;
  text-align: center;
}

.mapa-text h3 {
  color: var(--cor-2);
  font-family: var(--font-titulo);
  font-weight: 400;
  font-size: 1.8rem;
}

.mapa-text p {
  color: var(--cor-3);
  max-width: 40ch;
  font-family: var(--font-list);
  font-size: 1.2rem;
}

.mapa-imagem {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.mapa-select {
  display: flex;
  justify-self: space-between;
  align-items: center;
  gap: 20px;
}

.mapa-select img {
  margin-left: 100px;
  margin-top: 30px;
  max-width: 80%;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 1px 1px 10px black;
  z-index: 2;
}

.mapa-select-text {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 30px;
  padding-top: 24px;
}

.mapa-select-text .mapa-sobre {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
  border: 1px solid #ffffff;
  padding: 10px 40px;
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
  transition: 1.5s all ease;
}

.mapa-select-text .mapa-nome {
  color: white;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: 1.5s all ease;
  font-family: var(--font-titulo);
}

.mapa-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  padding: 30px;
  gap: 15px 25px;
}

.mapa-list img {
  max-width: 100%;
  border: 1px solid var(--cor-3);
  box-shadow: 1px 1px 10px black;
}

.mapa-list{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: var(--font-list);
  z-index: 3;
}

.animation,
.transitor{
  position: relative;
}

.icebox{
  grid-column: 2;
}

.lotus{
  grid-column: 3;
}



 /* DETALHE */

 .mapa-content::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 1450px;
  top: 0px;
  left: 315px;
  background-color: rgba(224, 224, 224, 0.432);
  z-index: 1;
}

.mapa-content h1::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  rotate: 45deg;
  border: 3px solid var(--cor-2);
  top: -18px;
  left: 298px;
  background-color: var(--cor-1);
  z-index: 2;
}

.mapa-content h3::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 100px;
  left: 315px;
  background-color: var(--cor-2);
  z-index: 1;
}

.mapa-content h3::after{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 100px;
  left: 330px;
  rotate: 45deg;
  background-color: var(--cor-1);
  z-index: 1;
}


/* ANIMAÇÃO MAPAS */

.animation::before{
  content: '';
  position: absolute;
  width: 101%;
  height: 86%;
  background-color: rgba(0, 0, 0, 0);
}

.animation:hover::before{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  position: absolute;
  top: 1px;
  left: 1px;
  letter-spacing: 5px;
  width: 100%;
  height: 96%;
  background-color: rgba(0, 0, 0, 0.596);
  transition: .9s;
}

.transitor::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 30px;
  top: 40%;
  left: 35%;
  background-color: rgba(0, 0, 0, 0);
}

.icebox:hover::before{
  content: 'icebox';
}
.split:hover::before{
  content: 'split';
}
.bind:hover::before{
  content: 'bind';
}
.haven:hover::before{
  content: 'haven';
}
.fracture:hover::before{
  content: 'fracture';
}
.lotus:hover::before{
  content: 'lotus';
}

